# Grinda

./: Grinda.sln  LICENSE  README.md
.github/workflows/: build.yml
backend/: Grinda.sln
backend/Application/: Application.csproj
backend/Domain/Aggregates/: EmailVerificationToken.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
backend/Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentStatus.cs  UserRole.cs
backend/Domain/Events/: DeliveryDispatchedEvent.cs  EmailVerifiedEvent.cs  InventoryReservedEvent.cs  OrderPaidEvent.cs  OrderPlacedEvent.cs  PaymentSucceededEvent.cs  ProductPublishedEvent.cs  StoreCreatedEvent.cs  UserRegisteredEvent.cs
backend/Domain/Exceptions/: InvalidOrderTransitionException.cs  PopiaConsentMissingException.cs
backend/Domain/SeedWork/: Entity.cs
backend/Domain/ValueObjects/: EmailAddress.cs  Money.cs  PhoneNumber.cs  PhysicalAddress.cs  ProductSku.cs  StoreSlug.cs
backend/Grinda.Application/: Grinda.Application.csproj
backend/Grinda.Infrastructure/: Grinda.Infrastructure.csproj
backend/Grinda.Presentation/: Grinda.Presentation.csproj
backend/Grinda.Presentation/Properties/: launchSettings.json
backend/Infrastructure/: Infrastructure.csproj
backend/Persistence/: Persistence.csproj
backend/Presentation/: Presentation.csproj
backend/Presentation/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Integration.Tests/: Integration.Tests.csproj
